<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Shopclues</title>
</head>

<body>
    <div id="container">

        <div id="header">
            <img src="images/header.jpg" width="100%">
        </div>

        <div id="main">

            <div class="heading">
                <img class="title" src="images/1heading.jpg">
                <div class="product">
                    <img src="images/1.jpg">
                    <p class="name">Mobile</p>
                </div>
                <div class="product">
                    <img src="images/2.jpg">
                    <p class="name">Mixer</p>
                </div>
                <div class="product">
                    <img src="images/3.jpg">
                    <p class="name">Laptop</p>
                </div>
                <div class="product">
                    <img src="images/4.jpg">
                    <p class="name">Air Conditioner</p>
                </div>
                <div class="product">
                    <img src="images/5.jpg">
                    <p class="name">4G Phone</p>
                </div>
                <div class="product">
                    <img src="images/6.jpg">
                    <p class="name">Automotive</p>
                </div>
            </div>

            <div class="heading">
                <img class="title" src="images/2heading.jpg">
                <div class="product">
                    <img src="images/7.jpg">
                    <p class="name">Travel</p>
                </div>
                <div class="product">
                    <img src="images/8.jpg">
                    <p class="name">Sarees</p>
                </div>
                <div class="product">
                    <img src="images/9.jpg">
                    <p class="name">Footwear</p>
                </div>
                <div class="product">
                    <img src="images/10.jpg">
                    <p class="name">Kid's</p>
                </div>
                <div class="product">
                    <img src="images/11.jpg">
                    <p class="name">Dress</p>
                </div>
                <div class="product">
                    <img src="images/12.jpg">
                    <p class="name">Product</p>
                </div>
            </div>

            <div class="heading">
                <img class="title" src="images/3heading.jpg">
                <div class="product">
                    <img src="images/13.jpg">
                    <p class="name">Dinner Set</p>
                </div>
                <div class="product">
                    <img src="images/14.jpg">
                    <p class="name">Bedsheets</p>
                </div>
                <div class="product">
                    <img src="images/15.jpg">
                    <p class="name">Cloth Stands</p>
                </div>
                <div class="product">
                    <img src="images/16.jpg">
                    <p class="name">Tools</p>
                </div>
                <div class="product">
                    <img src="images/17.jpg">
                    <p class="name">Notebooks</p>
                </div>
                <div class="product">
                    <img src="images/18.jpg">
                    <p class="name">Kitchen Tools</p>
                </div>
            </div>

        </div>

        <div id="footer">
            <img src="images/footer.jpg" width="100%">
        </div>

    </div>
</body>
</html>